<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apuestasFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_apuestas"
        android:title="APUESTAS" />

    <item
        android:id="@+id/inicioFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_inicio"
        android:title="INICIO" />

    <item
        android:id="@+id/socialFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_social"
        android:title="SOCIAL" />

</menu>