<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/apuestasFragment"
        android:name="com.institutvidreres.betamigo.ui.ApuestasFragment"
        android:label="fragment_apuestas"
        tools:layout="@layout/fragment_apuestas" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.institutvidreres.betamigo.ui.InicioFragment"
        android:label="InicioFragment"
        tools:layout="@layout/fragment_inicio"/>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.institutvidreres.betamigo.ui.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" />
</navigation>